File: pride_pppar_v2.1/src/spp/postpos.f90

! read obs and nav data -----------------------------------------------------
subroutine readobsnav(ts_in, te_in, ti, infile, myindex, n, prcopt, obs, nav, sta, stat)
implicit none
type(gtime_t), intent(in) :: ts_in, te_in
real*8, intent(in) :: ti
character(*), intent(in) :: infile(:)
integer*4, intent(in) :: myindex(:), n
type(prcopt_t), intent(in) :: prcopt
type(obs_t), intent(out) :: obs
type(nav_t), intent(out) :: nav
type(sta_t), intent(out) :: sta(:)
integer*4, intent(out) :: stat
integer*4 :: i,j,ind,nobs,rcv,info
type(sta_t) statmp
type(gtime_t) ts, te
ts=ts_in; te=te_in
ind=0; nobs=0; rcv=1
nullify(obs%mydata); obs%n =0; obs%nmax =0
nullify(nav%eph);    nav%n =0; nav%nmax =0
nullify(nav%geph);   nav%ng=0; nav%ngmax=0
nepoch=0
do i=1,n
    if(myindex(i)/=ind)then
        if(obs%n>nobs) rcv=rcv+1
        ind=myindex(i); nobs=obs%n
    endif
    ! read rinex obs and nav file 
    if(rcv<=2)then
        call readrnxt(infile(i),rcv,ts,te,ti,prcopt%rnxopt(icond(rcv<=1,1,2)),obs,nav,sta(rcv),info)
    else
        call readrnxt(infile(i),rcv,ts,te,ti,prcopt%rnxopt(icond(rcv<=1,1,2)),obs,nav,statmp,info)
    endif
    if (info<0)then
        stat=0; return
    endif
enddo
if(obs%n<=0)then
    stat=0; return
endif
if(nav%n<=0 .and. nav%ng<=0 .and. nav%ns<=0)then
    stat=0; return
endif
! sort observation data 
nepoch=obs%n

! delete duplicated ephemeris 
call uniqnav(nav)

! set time span for progress display 
if(ts%time==0 .or. te%time==0)then 
    do i=1,obs%n
        if (obs%mydata(i)%rcv==1) exit
    enddo
    do j=obs%n,1,-1
        if (obs%mydata(j)%rcv==1) exit
    enddo
    if(i<j)then
        if (ts%time==0) ts=obs%mydata(i)%time
        if (te%time==0) te=obs%mydata(j)%time
        !settspan(ts,te)
    endif
endif
stat=1
end subroutine

File: src/postpos.cpp
/* read obs and nav data -----------------------------------------------------*/
static int readobsnav(gtime_t ts, gtime_t te, double ti, const char **infile,
                      const int *index, int n, const prcopt_t *prcopt,
                      obs_t *obs, nav_t *nav, sta_t *sta)
{
    int i,j,ind=0,nobs=0,rcv=1;
    
    trace(3,"readobsnav: ts=%s n=%d\n",time_str(ts,0),n);
    // 初始化
    init_nav(&navs);
    init_obs(&obss);
    nav->galfreq = prcopt->freqopt;
    nepoch=0;
    
    for (i=0;i<n;i++) {
        if (checkbrk("")) return 0;
        
        if (index[i]!=ind) {
            if (obs->n>nobs) rcv++;
            ind=index[i]; nobs=obs->n; 
        }
        /* read rinex obs and nav file/ 读文件具体函数 */
        if (readrnxt(infile[i],rcv,ts,te,ti,prcopt->rnxopt[rcv<=1?0:1],obs,nav,
                     rcv<=2?sta+rcv-1:NULL)<0) {
            checkbrk("error : insufficient memory");
            trace(1,"insufficient memory\n");
            return 0;
        }
    }
	if (obs->n <= 0 && prcopt->outsat == 0) {
        checkbrk("error : no obs data");
        trace(1,"\n");
        return 0;
    }
    if (nav->n<=0&&nav->ng<=0&&nav->ns<=0) {
        checkbrk("error : no nav data");
        trace(1,"\n");
        return 0;
    }
    /* sort observation data */
    nepoch=sortobs(obs);
    
	/* copy isc index from obs to nav*/
	for (i = 0; i < 7; i++)for (j = 0; j < MAXFREQ; j++){
		nav->isci[i][j] = obs->isci[i][j];
	}
    /* delete duplicated ephemeris */
    uniqnav(nav);
    
	/* delete duplicated ion */
	double ep[6];
	if (obs->n > 0)
    {
		time2epoch(obs->data[0].time, ep);
        char iftrue = uniqion(ep, nav->ion_bdsk9);
	}

    /* set time span for progress display */
    if (ts.time==0||te.time==0) {
        for (i=0;   i<obs->n;i++) if (obs->data[i].rcv==1) break;
        for (j=obs->n-1;j>=0;j--) if (obs->data[j].rcv==1) break;
        if (i<j) {
            if (ts.time==0) ts=obs->data[i].time;
            if (te.time==0) te=obs->data[j].time;
            settspan(ts,te);
        }
    }
    return 1;
}
